<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:1px solid black;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        #txt1{
            line-height: 50px;
        }
        #txt2{
            text-decoration: overline;
        }
        #txt3{
            text-decoration:line-through;
        }
        #txt4{
            text-decoration: underline;
        }
        #txt5{
            text-decoration: none;
            color:black;
        }
        #txt6{
            letter-spacing: 10px;
        }
        #txt7{
            font-weight: bold;
        }
        #txt8{
            font-style: oblique;
        }
        #txt9{
            font-size: 20px;
        }
        #txt10{
            text-align: right;
        }
        #txt11{
            font-size: 2em;
        }
        #txt12{
            height: auto;
            text-indent: 4em;
        }
        #txt13{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p id="txt1">文字垂直居中</p>
    <p id="txt2">这是上划线</p>
    <p id="txt3">这是删除线</p>
    <p id="txt4">这是下划线</p>
    <p ><a href="#" id="txt5">这是链接</a></p>
    <p id="txt6">字符间隔为10像素</p>
    <p id="txt7">这是粗体</p>
    <p id="txt8">这是斜体</p>
    <p id="txt13">这是小型大写字母example</p>
    <p id="txt9">这是20像素大小字体</p>
    <p id="txt10">这是靠右对齐</p>
    <p id="txt11">这是2EM大小字体</p>
    <p id="txt12">这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进</p>
</body>
</html>