<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:lightgray;
            
        }
        .class1{
            font-size: small;
            width: 145px;
            height: 145px;
            border: 5px solid green;
            text-align: center;
            display: inline-block;
            margin-right: 15px;
            margin-left: 0;
            line-height: 145px;
        }
        .class2{
            font-size: small;
            margin-left: 15px;
            width: 145px;
            height: 145px;
            border: 5px double green;
            text-align: center;
            display: inline-block;
            margin-right: 15px;
            line-height: 145px;
        }
        .class3{
            line-height: 145px;
            font-size: small;
            border:5px dashed green;
            width: 145px;
            height: 145px;
            text-align: center;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
        }
        .class4{
            line-height: 145px;
            font-size: small;
            border:5px dotted green;
            width: 145px;
            height: 145px;
            text-align: center;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
        }
        .class5{
            line-height: 130px;
            font-size: small;
            border:20px groove lightgreen;
            width: 130px;
            height: 130px;
            text-align: center;
            display: inline-block;
            margin-right: 15px;
            margin-left: 0;
        }
        .class6{
            line-height: 130px;
            font-size: small;
            border:20px ridge;
            width: 130px;
            height: 130px;
            text-align: center;
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            border-color: lightgreen ;
        }
        .class7{
            line-height: 130px;
            font-size: small;
            border:20px inset lightgreen;
            width: 130px;
            height: 130px;
            text-align: center;
            display: inline-block;
            margin-left: 15px;
            margin-right:15px;
        }
        .class8{
            line-height: 130px;
            font-size: small;
            border:20px outset lightgreen;
            width: 130px;
            height: 130px;
            text-align: center;
            display: inline-block;
            margin-left: 15px;
            margin-right:15px;

        }

    </style>
</head>
<body>
    <div class="class1">border: 5px solid</div>
    <div class="class2">border: 5px double</div>
    <div class="class3">border: 5px dashed</div>
    <div class="class4">border: 5px dotted</div>
    <br>
    <div class="class5">border: 5px groove</div>
    <div class="class6">border: 5px ridge</div>
    <div class="class7">border: 5px inset</div>
    <div class="class8">border: 5px outset</div>
</body>
</html>